<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>IDI Evolution - Implantologia dentale evoluta</title>
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="css/idievolution_app.css" />
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="css/codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1" data-theme="a">
    <div data-theme="a" data-role="header">
        <span class="ui-title">
            <div style=" text-align:center">
                <img style="width: 144px; height: 24px" src="images/idievolution-logo.png">
            </div>        
        </span>
        <a data-role="button" href="#page1" data-icon="home" data-iconpos="left"
        class="ui-btn-left header__home-button">
        </a>
    </div>
    <div data-role="content">
        <div class="ui-grid-a ui-grid-a--home">
            <div class="ui-block-a">
                <div>
                    <a class="home-content__shop-link" href="" data-transition="fade">
                        shop
                    </a>
                </div>
            </div>
            <div class="ui-block-b">
                <div>
                    <a class="home-content__idisite-link" href="http://www.idievolution.it" data-transition="fade">
                        sito ufficiale
                    </a>
                </div>
                <div>
                    <a class="home-content__newsletter-link" href="" data-transition="fade">
                        archivio newsletter
                    </a>
                </div>
            </div>
            <div class="ui-block-a">
                <div>
                    <a class="home-content__impianti-link" href="#page2" data-transition="fade">
                        vetrina impianti
                    </a>
                </div>
            </div>
            <div class="ui-block-b">
                <div>
                    <a class="home-content__resi-link" href="" data-transition="fade">
                        richiesta reso
                    </a>
                </div>
                <div>
                    <a class="home-content__corsi-link" href="" data-transition="fade">
                        corsi
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
    </div>
</div>
<!-- Vetrina impianti -->
<div data-role="page" id="page2" data-theme="a">
    <div data-theme="a" data-role="header">
        <span class="ui-title">
            <div style=" text-align:center">
                <img style="width: 144px; height: 24px" src="images/idievolution-logo.png">
            </div>        
        </span>
        <a data-role="button" href="#page1" data-icon="home" data-iconpos="left"
        class="ui-btn-left header__home-button">
        </a>
    </div>
    <div data-role="content">
        Questo è il div della pagina di dettaglio
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
    </div>
</div>
</body>
</html>
